server.port=8888

server.ssl.key-store=/ssl/winra_ssl.pfx
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.trust-store=/ssl/trust.jks
server.ssl.trust-store-password=P@ssW0rd
server.ssl.trust-store-type=JKS

win-ra.base-url=https://winra.winllc-dev.com/api
win-ra.properties-config-name=default

management.endpoints.web.exposure.include=*